<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" onKeyPressed="#handleKeyPress" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.HighScoreController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="700.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutY="614.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="0.5288461538461539" endY="1.0" startX="0.5288461538461539">
               <stops>
                  <Stop color="#6dafc2" />
                  <Stop color="#e497d1" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Line endX="500.0" layoutX="100.0" layoutY="676.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="500.0" layoutX="100.0" layoutY="656.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="500.0" layoutX="100.0" layoutY="640.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="500.0" layoutX="100.0" layoutY="628.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="500.0" layoutX="100.0" layoutY="620.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="500.0" layoutX="100.0" layoutY="616.0" startX="-100.0" stroke="#c30ecd" />
      <Line endX="300.0" endY="700.0" startX="300.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="350.0" endY="700.0" startX="325.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="250.0" endY="700.0" startX="275.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="200.0" endY="700.0" startX="250.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="400.0" endY="700.0" startX="350.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="150.0" endY="700.0" startX="225.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="450.0" endY="700.0" startX="375.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="100.0" endY="700.0" startX="200.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="500.0" endY="700.0" startX="400.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="50.0" endY="700.0" startX="175.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="550.0" endY="700.0" startX="425.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="700.0" startX="150.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="700.0" startX="450.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="676.0" startX="125.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="674.0" startX="475.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="656.0" startX="100.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="656.0" startX="500.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="640.0" startX="75.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="640.0" startX="525.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="628.0" startX="50.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="628.0" startX="550.0" startY="616.0" stroke="#c30ecd" />
      <Line endY="620.0" startX="25.0" startY="616.0" stroke="#c30ecd" />
      <Line endX="600.0" endY="620.0" startX="575.0" startY="616.0" stroke="#c30ecd" />
      <Label layoutX="191.0" layoutY="134.0" text="High Scores" textFill="#85c2f5" translateY="-35.0">
         <font>
            <Font name="Silom" size="35.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Line endX="223.0" endY="193.0" layoutY="-16.0" startX="193.0" startY="193.0" stroke="#80d0ff" strokeWidth="3.0" translateY="-35.0" />
      <Line endX="404.0" endY="193.0" layoutY="-16.0" startX="253.0" startY="193.0" stroke="#80d0ff" strokeWidth="3.0" translateY="-35.0" />
      <Label fx:id="instructions" alignment="CENTER" layoutY="24.0" maxWidth="600.0" minWidth="600.0" prefHeight="70.0" prefWidth="600.0" text="PRESS ENTER" textFill="#85c2f5" translateY="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Silom" size="50.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="150.0" layoutY="259.0" text="Rank" textFill="#f59943" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font></Label>
      <Label layoutX="271.0" layoutY="259.0" text="Name" textFill="#f59943" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="259.0" text="Score" textFill="#f59943" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="309.0" text="1st" textFill="#ffd400" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="155.0" layoutY="334.0" text="2nd" textFill="SILVER" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="155.0" layoutY="359.0" text="3rd" textFill="#cd7f32" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="155.0" layoutY="384.0" text="4th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="409.0" text="5th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="434.0" text="6th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="459.0" text="7th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="484.0" text="8th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="509.0" text="9th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="534.0" text="10th" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 1st Place Name -->
      <Label fx:id="name1" layoutX="281.0" layoutY="309.0" text=" " textFill="#ffd400" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 2nd Place Name -->
      <Label fx:id="name2" layoutX="281.0" layoutY="334.0" text=" " textFill="SILVER" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 3rd Place Name -->
      <Label fx:id="name3" layoutX="281.0" layoutY="359.0" textFill="#cd7f32" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 4th Place Name -->
      <Label fx:id="name4" layoutX="281.0" layoutY="384.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 5th Place Name -->
      <Label fx:id="name5" layoutX="281.0" layoutY="409.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 6th Place Name -->
      <Label fx:id="name6" layoutX="281.0" layoutY="434.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 7th Place Name -->
      <Label fx:id="name7" layoutX="281.0" layoutY="459.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 8th Place Name -->
      <Label fx:id="name8" layoutX="281.0" layoutY="484.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 9th Place Name -->
      <Label fx:id="name9" layoutX="281.0" layoutY="509.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 10th Place Name -->
      <Label fx:id="name10" layoutX="281.0" layoutY="534.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 1st Place Score -->
      <Label fx:id="score1" layoutX="387.0" layoutY="309.0" onKeyPressed="#handleKeyPress" textFill="#ffd400" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 2nd Place Score -->
      <Label fx:id="score2" layoutX="387.0" layoutY="334.0" textFill="SILVER" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 3rd Place Score -->
      <Label fx:id="score3" layoutX="387.0" layoutY="359.0" textFill="#cd7f32" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <!-- 4th Place Score -->
      <Label fx:id="score4" layoutX="387.0" layoutY="384.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 5th Place Score -->
      <Label fx:id="score5" layoutX="387.0" layoutY="409.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 6th Place Score -->
      <Label fx:id="score6" layoutX="387.0" layoutY="434.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 7th Place Score -->
      <Label fx:id="score7" layoutX="387.0" layoutY="459.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 8th Place Score -->
      <Label fx:id="score8" layoutX="387.0" layoutY="484.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 9th Place Score -->
      <Label fx:id="score9" layoutX="387.0" layoutY="509.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <!-- 10th Place Score -->
      <Label fx:id="score10" layoutX="387.0" layoutY="534.0" textFill="#85c2f5" translateY="-85.0">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Arc centerX="300.0" centerY="615.0" length="180.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff281f" />
                  <Stop color="#b94fac" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Reflection fraction="0.72" topOpacity="0.54" />
         </effect></Arc>
      <Line endX="500.0" endY="550.0" startX="100.0" startY="550.0" stroke="#2b2b2b" strokeWidth="7.0" />
      <Line endX="500.0" endY="525.0" startX="100.0" startY="525.0" stroke="#2b2b2b" strokeWidth="7.0" />
      <Line endX="500.0" endY="575.0" startX="100.0" startY="575.0" stroke="#2b2b2b" strokeWidth="7.0" />
      <Line endX="370.0" endY="657.0" fill="#29292900" layoutX="10.0" layoutY="10.0" startX="211.0" startY="657.0" stroke="#29292933" strokeWidth="7.0" />
      <Button layoutX="798.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleButtonPress" text="Button" />
      <Label fx:id="continueInstructions" alignment="CENTER" layoutY="483.0" prefHeight="26.0" prefWidth="601.0" textFill="#f59943">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
