<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="700.0" minWidth="600.0" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.SuperVacuumController">
   <children>
      <Label fx:id="labelLives0" prefHeight="30.0" prefWidth="200.0" text="Lives: 0">
         <font>
            <Font name="Aldrich" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="superVacuumLeft" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="213.0" y="512.0">
         <image>
            <Image url="@SuperVacuumLeft.png" />
         </image>
      </ImageView>
      <ImageView fx:id="superVacuumRight" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="213.0" y="512.0">
         <image>
            <Image url="@SuperVacuumRight.png" />
         </image>
      </ImageView>
      <Rectangle fill="#acd7ff" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Text fx:id="startText" layoutX="145.0" layoutY="172.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uh Oh! Evil Co. is having spring cleaning! The city is in danger of being littered with garbage. Only Super Vacuum can save us now... (Press Enter to start)" textAlignment="CENTER" wrappingWidth="310.0">
         <font>
            <Font name="Silom" size="22.0" />
         </font>
      </Text>
      <Rectangle fx:id="ground" fill="#649936da" height="52.0" layoutX="-1.0" layoutY="658.0" stroke="BLACK" strokeType="INSIDE" width="602.0" />
      <Rectangle fill="#c4c4c4" height="550.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="80.0" x="-5.0" y="100.0" />
      <Rectangle fill="#c5c5c5" height="550.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="80.0" x="530.0" y="100.0" />
      <Rectangle height="20.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="40.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="20.0" layoutX="535.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="10.0" y="120.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="villain1" fitHeight="150.0" fitWidth="200.0" layoutX="-20.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SuperVacuumVillain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="villain2" fitHeight="150.0" fitWidth="200.0" layoutX="477.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SuperVacuumVillain.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="hitBox" arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" x="270.0" y="528.0">
         <effect>
            <GaussianBlur radius="21.25" />
         </effect>
      </Rectangle>
      <ImageView fx:id="superVacuum" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="213.0" y="512.0">
         <image>
            <Image url="@SuperVacuum.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="700.0" layoutY="800.0" mnemonicParsing="false" onAction="#handleButtonPress" text="Button" />
      <Circle fx:id="trash1" fill="#25180f" layoutX="-15.0" layoutY="68.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <GaussianBlur radius="4.0" />
         </effect>
      </Circle>
      <Circle fx:id="trash2" fill="#25180f" layoutX="615.0" layoutY="68.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <GaussianBlur radius="4.0" />
         </effect>
      </Circle>
      <Label fx:id="labelScore" layoutX="407.0" layoutY="6.0" prefHeight="30.0" prefWidth="188.0" text="Score: 0">
         <font>
            <Font name="Silom" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelLives" prefHeight="30.0" prefWidth="200.0" text="Lives: 3">
         <font>
            <Font name="Silom" size="16.0" />
         </font>
      </Label>
      <Text fx:id="endText" layoutX="145.0" layoutY="232.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="310.0">
         <font>
            <Font name="Silom" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
