<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="700.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutY="614.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
            <fill>
                <LinearGradient endX="0.5288461538461539" endY="1.0" startX="0.5288461538461539">
                    <stops>
                        <Stop color="#6dafc2" />
                        <Stop color="#e497d1" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Line endX="500.0" layoutX="100.0" layoutY="676.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="500.0" layoutX="100.0" layoutY="656.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="500.0" layoutX="100.0" layoutY="640.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="500.0" layoutX="100.0" layoutY="628.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="500.0" layoutX="100.0" layoutY="620.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="500.0" layoutX="100.0" layoutY="616.0" startX="-100.0" stroke="#c30ecd" />
        <Line endX="300.0" endY="700.0" startX="300.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="350.0" endY="700.0" startX="325.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="250.0" endY="700.0" startX="275.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="200.0" endY="700.0" startX="250.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="400.0" endY="700.0" startX="350.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="150.0" endY="700.0" startX="225.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="450.0" endY="700.0" startX="375.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="100.0" endY="700.0" startX="200.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="500.0" endY="700.0" startX="400.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="50.0" endY="700.0" startX="175.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="550.0" endY="700.0" startX="425.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="700.0" startX="150.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="700.0" startX="450.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="676.0" startX="125.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="674.0" startX="475.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="656.0" startX="100.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="656.0" startX="500.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="640.0" startX="75.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="640.0" startX="525.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="628.0" startX="50.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="628.0" startX="550.0" startY="616.0" stroke="#c30ecd" />
        <Line endY="620.0" startX="25.0" startY="616.0" stroke="#c30ecd" />
        <Line endX="600.0" endY="620.0" startX="575.0" startY="616.0" stroke="#c30ecd" />
        <Label layoutX="141.0" layoutY="150.0" text="Enter Your Name" textFill="#85c2f5" translateY="-35.0">
            <font>
                <Font name="Silom" size="35.0" />
            </font>
            <effect>
                <Bloom />
            </effect>
        </Label>
        <Line endX="456.0" endY="193.0" startX="144.0" startY="193.0" stroke="#80d0ff" strokeWidth="3.0" translateY="-35.0" />
        <Label fx:id="GameNameLabel" layoutX="145.0" layoutY="40.0" text="GAME NAME" textFill="#85c2f5" translateY="-10.0">
            <font>
                <Font name="Silom" size="50.0" />
            </font>
            <effect>
                <Bloom />
            </effect>
        </Label>
        <Label layoutX="235.0" layoutY="275.0" text="A" textFill="#f59943" translateY="-85.0">
            <font>
                <Font name="Silom" size="48.0" />
            </font></Label>
        <Label layoutX="283.0" layoutY="275.0" text="B" textFill="#f59943" translateY="-85.0">
            <font>
                <Font name="Silom" size="48.0" />
            </font>
        </Label>
        <Label layoutX="331.0" layoutY="275.0" text="C" textFill="#f59943" translateY="-85.0">
            <font>
                <Font name="Silom" size="48.0" />
            </font>
        </Label>
        <Arc centerX="300.0" centerY="615.0" length="180.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff281f" />
                        <Stop color="#b94fac" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
            <effect>
                <Reflection fraction="0.72" topOpacity="0.54" />
            </effect></Arc>
        <Line endX="500.0" endY="550.0" startX="100.0" startY="550.0" stroke="#2b2b2b" strokeWidth="7.0" />
        <Line endX="500.0" endY="525.0" startX="100.0" startY="525.0" stroke="#2b2b2b" strokeWidth="7.0" />
        <Line endX="500.0" endY="575.0" startX="100.0" startY="575.0" stroke="#2b2b2b" strokeWidth="7.0" />
        <Line endX="370.0" endY="657.0" fill="#29292900" layoutX="10.0" layoutY="10.0" startX="211.0" startY="657.0" stroke="#29292933" strokeWidth="7.0" />
      <Line endX="266.0" endY="245.0" startX="235.0" startY="245.0" stroke="#80d0ff" strokeWidth="3.0" />
      <Line endX="363.0" endY="245.0" startX="332.0" startY="245.0" stroke="#80d0ff" strokeWidth="3.0" />
      <Line endX="266.0" endY="245.0" layoutX="46.0" startX="235.0" startY="245.0" stroke="#80d0ff" strokeWidth="3.0" translateX="3.0" />
      <Label layoutX="75.0" layoutY="285.0" text="A" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="285.0" text="B" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="285.0" text="C" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="285.0" text="D" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="285.0" text="E" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="285.0" text="F" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="285.0" text="G" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="285.0" text="H" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="285.0" text="I" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="285.0" text="J" textFill="#f59943" translateX="4.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="295.0" text="K" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="295.0" text="L" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="295.0" scaleX="0.8" text="M" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="295.0" text="N" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="295.0" text="O" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="295.0" text="P" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="295.0" text="Q" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="295.0" text="R" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="295.0" text="S" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="295.0" text="T" textFill="#f59943" translateX="-6.0" translateY="45.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="305.0" text="U" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="305.0" text="V" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="305.0" scaleX="0.8" text="W" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="305.0" text="X" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="305.0" text="Y" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="305.0" text="Z" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="305.0" text="⏎" textFill="#f59943" translateX="-16.0" translateY="90.0">
         <font>
            <Font name="Silom" size="48.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="305.0" text="⌫" textFill="#f59943" translateX="-15.0" translateY="103.0">
         <font>
            <Font name="Silom" size="28.0" />
         </font>
      </Label>
      <Line endX="110.0" endY="340.0" startX="79.0" startY="340.0" stroke="#80d0ff" strokeWidth="3.0" />
    </children>
</AnchorPane>
